# wallpapers-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gms/wallpapers/wallpapers_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gms/wallpapers/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/gms/wallpapers/framework/di/: NetworkModule.kt
app/src/main/java/com/gms/wallpapers/framework/network/api/: WallpapersApi.kt
app/src/main/java/com/gms/wallpapers/framework/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/gms/wallpapers/framework/network/response/: DataWrapperResponse.kt  Photo.kt  Src.kt
app/src/main/java/com/gms/wallpapers/wallpapers_android/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gms/wallpapers/wallpapers_android/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/gms/wallpapers/core/: MyClass.kt
core/src/main/java/com/gms/wallpapers/core/model/: PhotoDomain.kt  SrcDomain.kt
gradle/wrapper/: gradle-wrapper.properties
store/: store-key.jks
