plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    //Gson
    api 'com.google.code.gson:gson:2.9.0'

    // Javax Inject
    implementation "javax.inject:javax.inject:1"

    //OkHttp
    api("com.squareup.okhttp3:okhttp")
    api("com.squareup.okhttp3:logging-interceptor")
    api(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))

    //Retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Paging3 Common
    implementation "androidx.paging:paging-common:$paging_version"
    
    // Coroutines core
    api"org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
}